.programming .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 3rem;
}

.programming .box-container .box{
    position: relative;
    z-index: 0;
    display: flex;
	justify-content: center;
	align-items: center;
    height: fit-content;
}

.programming .programming-box-parent {
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
}

.programming .programming-box {
	position: relative;
    display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: flex-start;

    height: 100%;
}

.programming .programming-box .programming-box-border {
	position: relative;
    display: flex;
	justify-content: center;
	align-items: center;
	width: 11rem;
	height: 11rem;
	border-radius: 10%;

	box-shadow: var(--box-shadow);
	background: var(--bg-color);

    /* background-color: rgba(140, 236, 255, 0.22); */
    overflow: hidden;
}

.programming .programming-box .title{
    position: absolute;
    height: 10rem;
    width: 10rem;
    background-color: rgb(0, 177, 212);;
    display: flex;
	justify-content: center;
	align-items: center;
    text-align: center;
    border-radius: 10%;

    color: #444;
    font-weight: 600;
	font-size: 1.6rem;
    line-height: 2rem;
    padding: 1rem;
    z-index: 1;
    transform: translate(0rem, 14rem);
}

.programming .programming-box .programming-box-border:hover > .title{
    transform: translate(0rem, 0rem);
}

.programming .programming-box .background{
    position: absolute;
    height: 12rem;
    width: 12rem;
}

.programming .programming-box img{
    border-radius: 10%;
	width: 90%;
	height: 90%;
}

.programming .programming-title{
    font-size: 2rem;
    color:var(--black);
    font-style: bold;
    text-align: center;
    margin-top: 0;
    width: 100%;
    height: 100%;
    margin-top: 1.5rem;
    line-height: 2.4rem;
}
